server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;


    location / {
        try_files $uri /index.html;
    }

    # Aktivitaetsfotos aus dem Ordner ausliefern
    location /aktivitaetsfotos {
        alias /usr/share/nginx/html/aktivitaetsfotos;
        autoindex on;
    }

    # Fehlerseite für 404
    error_page 404 /index.html;
}
